@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
}
header{
    margin:5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading{
    margin-left: 5%;
    font-size: 5vw;
    text-transform: uppercase;
    font-family: 'Faster One', cursive;
    letter-spacing: 8px;
}
.red{
    color: rgb(209, 22, 22);
}
.nav-bar{
    margin: 0 5%;
}
.nav-link{
    display: inline;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    padding: 5px;
    list-style: none;
    text-transform: uppercase;
    font-weight: bolder;
}
.link:hover{
    color:rgb(209, 22, 22);
}
.link{
    text-decoration: none;
    color: white;
    transition: color 0.3s linear;
}
.burger{
    display: none;
    cursor: pointer;
}
.line{
    margin:5px;
    background-color: white;
    width: 20px;
    height: 3px;
    border-radius: 10px;
    transition: all 0.5s;
}
@media screen and (min-width: 1200px){
    .heading{
        font-size: 3em;
    }
    .cars__heading{
        font-size: 2em;
    }
}
@media screen and (max-width: 700px){
    .heading{
        font-size: 45px;
    }
    .nav-bar{
        margin: 0;
    }
}
@media screen and (max-width: 650px){
    body{
        overflow-x: hidden;
    }
    .heading{
        font-size: 35px;
    }
    .nav-bar{
        margin: 0 10%;
    }
    .burger{
        display: block;
        position: fixed;
        top: 10px;
        right: 40px;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.493);
    }
    .link-container{
        position: fixed;
        right: 0;
        height: 95vh;
        z-index: 100;
        top: 5.5vh;
        background-color: rgba(0, 0, 0, 0.493);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%; 
        transform:translateX(100%);
        transition: all 0.5s;
    }
    .nav-link{
        margin: auto 0;
        transition: padding 1s ;
        /* background-color: red;
        width: 100%; */
    }
    .nav-link:hover{
        padding-left: 20px;
    }
    .nav-link-show{
        transform:translateX(0%);
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
        background-color: rgb(209, 22, 22);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg)translate(-5px, -6px);
        background-color: rgb(209, 22, 22);
    }
    .messages{
        font-size: 1.5em;
    }
    .findacar{
        font-size: 11px;
    }

}


.banner{
    position: relative;
    width: 100%;
    margin: 15px 0;
}
.banner-image{
    width: 70%;
    /* border: 1px solid white; */
    margin-left: auto;
}
.banner-image img{
    width: 100%;
}
.text{
    position: absolute;
    top: 29%;
    transform: translateY(-50%);
    margin-left: 15%;
    text-transform: uppercase;
}
.welcome-text{
    font-size: 3vw;
    font-family: 'Roboto', sans-serif;
}
.messages{
    font-size: 5vw;
    font-family: 'Passion One', cursive;
}
.findacar{
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-top: 20%;
    background-color: rgb(61, 60, 60);
    width: 17vw;
    height: 4vh;
    font-size: 11px;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 1.5px;
    line-height: 4vh;
    z-index: 1;
    /* border: 1px solid blue; */
}
.progress{
    background-color: rgba(255, 0, 0, 0.767);
    width: 7%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    transition: width 0.5s linear;
}
.icons{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.icons .fab{
    margin: 0 0 5px 8px;
    background-color: rgb(61, 60, 60);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.about{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    height: 450px;
    width: 100%;
}
.about__text{
    padding: 40px;
    height: fit-content;
    background-color: white;
    color: black;
    margin: auto 0;
}
.about__heading{
    text-transform: uppercase;
    font-family: 'Passion One', cursive;
    font-size: 30px;
}
.about__sub-heading{
    color:rgb(209, 22, 22);
    text-transform: uppercase;
    font-size: 17px;
    margin: 20px 0;
}
.about__body{
    font-size: 15px;
    font-weight: bolder;
    text-align: justif;
}
.about__image{
    height:100%;
}
.about__image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media screen and (max-width: 630px){
    .about__body{
        font-size: 12px;
    }
}
@media screen and (max-width: 462px){
    .about{
        grid-template-columns:1fr;
        height: fit-content;
    }
    .about__text{
        height: fit-content;
    }
    .about__body{
        font-size: 12px;
    }
}

.cars{
    border: 1px solid rgb(112, 112, 112);
    width: 100%;
    padding: 30px;
    min-width: 350px;
}
.cars-container{
    background-color: white;
    color: black;
}
.cars__heading{
    font-size: 4vw;
    font-family: 'Nunito', sans-serif;
    font-weight: bolder;
    text-transform:uppercase ;
    text-align: center;
    padding: 10px;
}
form.car-search{
    width: 90%;
    border-radius: 4px;
    margin: 10px auto;
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 150px;
    padding: 10px;
}
.car-search div{
    padding: 5px;
    margin: auto;
    border-radius: 3px;
    width: 90%;
    background-color: white;
    color: #ccc;
   
}
.car-search input, .car-search select, #date{
    width: 100%;
    border: 0;
    padding: 5px;
    color: black;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}
.location-input, .date-input{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.car-search .submit-btn{
    background-color: #ccc;
}
.car-search input[type=submit]{
    color:rgb(209, 22, 22);
    border-radius: 3px;
    padding: 7px;
    box-shadow: 2px 2px 4px rgb(141, 140, 140);
    font-weight: bolder;
    text-transform: uppercase;
}
.cars__grid{
    margin:20px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid-item{
    margin: 10px;
    /* border: 1px solid #ccc; */
}
.grid-item img{
    width:25vw;
    min-width: 200px;
    height: 400px;
    /* object-fit: cover; */
}
.car-info {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
p.price{
    color: gray;
}
.price span.price{
    color:rgb(209, 22, 22);
}
@media screen and (max-width: 500px){
    form.car-search{
        grid-template-columns: 1fr;
    }
    .car-search div{
        margin: 10px auto;
    }
}
.service{
    font-family: sans-serif;
    padding: 0 20px 20px 20px ;
    background-color: #ccc;
}
.service-img {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    height: 30vh;
    max-height: 370px;
    max-width: 670px;
}
.service-img img{
    opacity: 1;
    width: 100%;
    height: 30vh;
    margin: 0 auto;
}
.service-img div{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.63);
    font-size: 50px;
}
.services-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-text{
    width:210px;
    height: 200px;
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.service-text h2{
    align-self: start;
    color: rgb(209, 22, 22);;
}
.service-text span{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.service-text ul {
    /* border: 1px solid blue; */
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.service-text ul li {
    /* border: 1px solid; */
    /* width: fit-content; */
    margin-left: 40px;
    font-size: 17px;
}
/* contacts */
.contacts{
    background: linear-gradient(to bottom right, rgb(0,0,0), rgb(41, 40, 40));
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
}
.contacts>div{
    width: 200px;
    margin: 20px;
    font-size: 20px;
}
.contacts .contact-heading{
    padding: 10px 0;
    font-size: 25px;
    
}
.details{
    font-size: 15px;
    color: #ccc;
}
.details i{
    margin-bottom: 17px;
    display: block;
}
.details i > a{
    font-family: 'Nunito', sans-serif;
    color: #ccc;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 1.3px dashed #ccc;
}
.details i > a:hover{
    color:rgb(209, 22, 22);
}
.phone{
    font-family: sans-serif;
}
footer span{
    padding: 5px;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}